2019-04-04 16:40:22,629 - MainProcess:DEBUG - __init__: Window instance created
2019-04-04 16:40:22,631 - MainProcess:INFO - __init__: Connection to COM7 at 9600 baud Successful
2019-04-04 16:40:22,791 - MainProcess:INFO - __init__: Background Scheduler Started
2019-04-04 16:40:22,822 - MainProcess:DEBUG - __init__: Finished building gui skeleton
2019-04-04 16:40:22,841 - MainProcess:DEBUG - init_window: GUI fleshed out
2019-04-04 16:40:22,888 - MainProcess:DEBUG - __init__: Thread daemonized and Jobs added
2019-04-05 10:14:09,576 - MainProcess:DEBUG - __init__: Window instance created
2019-04-05 10:14:09,578 - MainProcess:INFO - __init__: Connection to COM7 at 9600 baud Successful
2019-04-05 10:14:09,740 - MainProcess:INFO - __init__: Background Scheduler Started
2019-04-05 10:14:09,768 - MainProcess:DEBUG - __init__: Finished building gui skeleton
2019-04-05 10:14:09,791 - MainProcess:DEBUG - init_window: GUI fleshed out
2019-04-05 10:14:09,846 - MainProcess:DEBUG - __init__: Thread daemonized and Jobs added
2019-04-05 10:18:42,079 - MainProcess:DEBUG - __init__: Window instance created
2019-04-05 10:18:42,081 - MainProcess:INFO - __init__: Connection to COM7 at 9600 baud Successful
2019-04-05 10:18:42,237 - MainProcess:INFO - __init__: Background Scheduler Started
2019-04-05 10:18:42,265 - MainProcess:DEBUG - __init__: Finished building gui skeleton
2019-04-05 10:18:42,279 - MainProcess:DEBUG - init_window: GUI fleshed out
2019-04-05 10:18:42,324 - MainProcess:DEBUG - __init__: Thread daemonized and Jobs added
